upstream django {
    server 127.0.0.1:8000; # for a web port socket (we'll use this first)
}

set $backend 127.0.0.1:8080;

server {
  location ^~ /hello/ {

    proxy_pass http://$backend;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass_header Set-Cookie;
    #proxy_redirect off;
  }

  location / {

    proxy_pass django;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass_header Set-Cookie;
    #proxy_redirect off;
  }
}
